# Server Configuration
PORT=5001

# PostgreSQL Database Configuration
# Replace with your actual database credentials
DB_USER=arkadiuszpeter # Changed to macOS username
DB_HOST=localhost
DB_NAME=safety_app_db
# DB_PASSWORD= # Removed/Commented out for default local connection
DB_PORT=5432

# JWT Secret (Replace with a strong, random key in production)
JWT_SECRET="your_super_secret_jwt_key_replace_this"
